{
    "REQUESTS_FILE" : "C:\\Users\\ankit\\OneDrive\\Documents\\Agent_Pirate\\requests.json",
    "MOVIES_DIR" : "E:\\Cinema\\Movies",
    "SHOWS_DIR" : "E:\\Cinema\\Shows",
    "TPB_URL" : "https://thepiratebay11.com",
    "ALLOWED_USERS" : "723610562,5772718576",
    "model" : "llama-3.1-8b-instant",
    "model2" : "llama-3.3-70b-versatile",
    "groq_url" : "https://api.groq.com/openai/v1/chat/completions",
    "result_limit": 7
}